76026495	JHOBANY TICONA GONZALO	JR. TUMBES	910133785	JR. LIMA
76026495	JUAN	TUMBES	91013785	MOQUEGUA
76026495	jhobany ticona	ayllu	910133785	los rosales
76254120	JULIAN Castillo	Mariategui 108	951810002	jr. mara¤on 478
76026495	jhobany ticona	jr. mara¤on	910133785	jr tumbes 478
78562954	julian 	jr. mariategui 485	951810002	. av. aviacion 869
76048523	Juan Paredes	Jr. Tumbes	910125864	Jr. Tumbes
84002544	Lucy Velez	AV.Circunvalacion 845	958745621	AV.aviacion 145
78562145	Jose lupa	jr. tumbes	985624578	Jr. mariategui 478
76026495	Jhobany Ticona	jr. Calle nueva	910133785	av. aviacion145
85964521	Julian Mancha Checa	jr.tumbes	958623568	jr.tumbes
76026485	JHON ANDERSON	jr. mara¤on	951810002	av. tambopata
78569454	yoselin milagros	jr. altamar 145	969586411	jr. tumbes 123
